#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0 0              # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = 0.0 0.0 0.0        # x_lo y_lo (z_lo)
geometry.prob_hi     = 0.016 0.032 0.016        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Symmetry      SlipWallAdiab Symmetry
peleLM.hi_bc = SlipWallAdiab Outflow       SlipWallAdiab


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 16 32 16      # Level 0 number of cells in each direction
amr.v               = 1                # AMR verbose
amr.max_level       = 0               # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 5                # how often to regrid
amr.n_error_buf     = 1 1 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size

#--------------------------- Problem -------------------------------
# prob.P_mean = 101325.0
# prob.T_mean = 300.0

# Coordinate expression
prob.ic_x_expr = x_c%EQ%0.5*(xlo+xhi);x_c
prob.ic_x_dict = tmp@0.0;
prob.ic_y_expr = y_c%EQ%bubble_y0;y_c
prob.ic_y_dict = bubble_y0@0.01;
prob.ic_z_expr = z_c%EQ%0.5*(zlo+zhi);z_c
prob.ic_z_dict = tmp@0.0;

# Pressure expression
# prob.press_expr = P_ambient
# prob.press_dict = P_ambient@101325.0;

# Temperature expression
prob.ic_temp_expr = rad%EQ%sqrt(x*x+y*y+z*z);if(rad<%EQ%bubble_radius,T_bubble,T_ambient)
prob.ic_temp_dict = bubble_radius@0.006;T_bubble@450.0;T_ambient@300.0;

# Velocity expressions
# prob.ic_velx_expr = u0
# prob.ic_velx_dict = u0@0.0;
# prob.ic_vely_expr = v0
# prob.ic_vely_dict = v0@0.0;
# prob.ic_velz_expr = w0
# prob.ic_velz_dict = w0@0.0;

# Species expression
# prob.ic_spec_expr = rad%EQ%sqrt(x*x+y*y+z*z);if(rad<%EQ%bubble_radius,0,1)
# prob.ic_spec_dict = bubble_radius@0.002;bubble_mix@N2:1.0|;ambient_mix@O2:0.233|N2:0.767;


#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.gravity = 0.0 -9.81 0.0
peleLM.use_wbar = 0
peleLM.sdc_iterMax = 1
peleLM.floor_species = 0
peleLM.num_init_iter = 2
peleLM.deltaT_verbose = 1
#peleLM.advection_scheme = "Godunov_BDS"

#amr.restart = chk00005
#amr.check_int = 2000
amr.plot_int = 10
amr.plot_file = plt
amr.max_step = 10
amr.dt_shrink = 1.0
# amr.fixed_dt = 0.0001
amr.stop_time = 0.07
amr.cfl = 0.5
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions

#------------  INPUTS TO CONSTANT TRANSPORT -----------------
transport.const_viscosity        = 0.0
transport.const_bulk_viscosity   = 0.0
transport.const_conductivity     = 0.0
transport.const_diffusivity      = 0.0

#--------------------REFINEMENT CONTROL------------------------
#amr.refinement_indicators = temp
#amr.temp.max_level     = 1
#amr.temp.value_greater = 305
#amr.temp.field_name    = temp

#amr.refinement_indicators = magVort
#amr.magVort.max_level     = 1
#amr.magVort.value_greater = 500.0
#amr.magVort.field_name    = mag_vort

amr.refinement_indicators = temp gtemp
amr.temp.max_level     = 2
amr.temp.value_greater = 350.0
amr.temp.field_name    = temp

amr.gtemp.max_level     = 4
amr.gtemp.adjacent_difference_greater = 10.0
amr.gtemp.field_name    = temp

#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1
